
body {
	height: 100%;
    font-family: sans-serif;
    padding: 2%;
}
h2, h3, p, label, a {
	color: #252525;
}
nav  {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0 auto;
	margin-bottom: 1%;
	width: 95%;
	height: 9vh;
	padding: 1%;
	border: 1px solid #BFBEBB;
	border-radius: 0px 0px 20px 0px;
}
nav > a {
	text-decoration: none;
}
nav > a > #logo {
	width: fit-content;
	margin-left: 5px;
	text-align: center;
}
nav > a > #logo > p {
	margin: 0;
}
nav > a > #logo > p:nth-of-type(1) {
	font-size: 30px;
	font-weight: 900;
	margin: 0;
}
nav > a > #logo > p:nth-of-type(2) {
	font-size: 33px;
	font-weight: 50;
}
#head-logout {
	padding: 2px;
	color: orange; 
	font-weight: bold;
}
#selection {
	grid-column: 3/4;
	align-self: center;
	display: grid; 
	grid-template-columns: repeat(5, auto);
	row-gap: 10%;
	column-gap: 0.5%;
	grid-template-rows: repeat(3, 1fr);
}
#selection > a {
	justify-self: center;
	align-self: end;
	text-decoration: none; 
	font-size: 17px;
	color: #252525;
}
#selection > a:nth-of-type(1) {
	grid-column: 1/2;
	grid-row: 2/3;
}
#selection > a:nth-of-type(2) {
	grid-column: 2/3;
	grid-row: 3/4;
}
#selection > a:nth-of-type(3) {
	grid-column: 3/4;
	grid-row: 2/3;
}
#selection > a:nth-of-type(3) {
	grid-column: 3/4;
	grid-row: 2/3;
}
#selection > div:nth-of-type(1) {
	grid-column: 1/2;
	grid-row: 3/4;
	display: none;
} 
#selection > div:nth-of-type(2) {
	grid-row: 2/3;
	grid-column: 2/3;
}
#selection > div:nth-of-type(3) {
	grid-row: 3/4;
	grid-column: 3/4;	
}
#selection > div:nth-of-type(4) {
	grid-row: 3/4;
	grid-column: 4/5;	
}
#selection > div:nth-of-type(5) {
	grid-row: 1/2;
	grid-column: 3/4;	
}
#selection > div:nth-of-type(6) {
	grid-row: 1/2;
	grid-column: 1/2;	
}
#selection > div:last-of-type {
	grid-row: 1/2;
	grid-column: 4/5;
	background-color: blue;
}
#selection > div {
	justify-self: center;
	width: 17px;
	height: 17px; 
	border-radius: 50%;
	background-color: #E6E6E6;
}
#menu {
	width: 100%;
	grid-column: 4/5;	
	justify-self: center;
	align-self: center; 
}
#menu > div {
	margin: 0 auto;
	width: 32px;
	height: 30px;
	border-radius: 50%;
	padding: 7px;
	display: grid;
}
#menu > label {
    justify-self: center;  
	width: 20px;
	height: 23px;
	border-radius: 4;
	display: flex;
	justify-self: center;		
}
#menu > div > label > div {
	width: 16px; 
	height: 7px;
	margin: 0 auto;
	margin-bottom: 3px;
	background-color: blue;	
}
#menu > input {
	display: none;
}
#menu > input:checked ~ #menu-show {
	display: block;
}
#menu-show {
	display: none;
	width: 170px;
	height: fit-content;
	position: absolute;
	z-index: 2;
	margin-top: 32px;
	right:9%;
	padding: 1%;
	border-radius: 4px;
	list-style: none;
	border: 1px solid #BFBEBB;
	background-color: white;
}
#menu-show > .menuAnimL {
	border: 1px solid #BFBEBB;
	width: 98%;
	height: 6vh;
	border-radius: 0 0 0 10px;
	align-items: center;
	margin-bottom: 3%;
	display: flex;
	justify-content: center;
	align-content: center;
}
#menu-show > li > .menuAnimA {
	color: #252525;
	width: 60%;
	position:relative;
	margin:0 auto;
	z-index:9;
	border-radius: 0 0 0 2px;
	font-size: 14px;
	text-decoration: none;
	text-align: center;
}
main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 100%;
	padding: 10px;
	height: fit-content;
	margin: 0 auto;
	background-image: linear-gradient(to right, white, #BFB6AA, white);
}
#main-header > h2 {
	font-family: 'futura', sans-serif;
	margin-left: 6%;
}
#main-header > h3 {
	display: block;	
	font-family: 'arial', sans-serif;
	margin-left: 6%;
}
#main-header {
	grid-column: 1/2;
	grid-row: 1/3;
	justify-self: end;
	align-self: center;
	position: relative;
	z-index: 1;
	width: 88%;
	height: 60%;	
	padding: 2%;
	background-color: white;
	border-radius: 15px;
}
#main-header > #border {
	width: 100%;
	margin-bottom: 3%;
	float: right;
	display: block;
}
#border > .border-circle {
	width: 17px;
	height: 17px; 
	border-radius: 50%;
	background-color: blue;
	float: left;
	margin-right: 3px; 
}
#border > .border-circle:nth-of-type(1) {
	margin-left: 27px;
}
#log-panel > #border > .border-circle:nth-of-type(1) {
	margin-left: 0;
}
#log-panel > * {
	margin-top: 5%;
}
#foto {
	grid-column: 1/4;
	grid-row: 1/4;
	position: relative;
	justify-self: center;
	z-index: 0;
}
#log-panel {
	grid-column: 2/4;
	grid-row: 2/4;
	position: relative;
	z-index: 1;
	justify-self: center;
	margin-left: 90px;
	align-self: center;
    width: 50%;
	height: 60%;	
	padding: 2%;
	background-color: white;
	border-radius: 15px;
}
#log-panel > p {
	margin-top: 10%;
	font-family: 'futura', sans-serif;
}
#log-panel > a {
	margin-top: 50%;
	text-decoration: none;
	font-family: 'futura', sans-serif;
	color: blue;
}
#log-panel > form {
	display: grid; 
	grid-template-columns: 50% auto;  
	grid-template-rows: auto auto auto;  
	row-gap: 5%;	
}
#log-panel > form > button:nth-of-type(2) {
	width: 100px;
}
#log-panel > form > label {
	width: fit-content;
}
#newAccountWindow > form {
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows:  repeat(7, 1fr);
}
#newAccountWindow > form > button:last-of-type {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: end;
	background-color: blue;
	width: 50px; 
	height: 50px; 
	border-radius: 50px;
	border: 0;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
#newAccountWindow > form > label:nth-of-type(1) {
	grid-column: 1/2;
	grid-row:3/4;
}
#newAccountWindow > form > label:nth-of-type(2) {
	grid-column: 1/2;
	grid-row:4/5;
}
#newAccountWindow > form > label:nth-of-type(3) {
	grid-column: 1/2;
	grid-row:5/6;
}
#newAccountWindow > form > label:nth-of-type(4) {
	grid-column: 1/2;
	grid-row:6/7;
}
#newAccountWindow > form > label:nth-of-type(5) {
	grid-column: 1/2;
	grid-row:7/8;
}
#newAccountWindow > form > input {
	width:85%;
}
#newAccountWindow > form > input:nth-of-type(1) {
	grid-column:2/3;
	grid-row: 3/4;
}
#newAccountWindow > form > input:nth-of-type(2) {
	grid-column:2/3;
	grid-row: 4/5;
}
#newAccountWindow > form > input:nth-of-type(3) {
	grid-column:2/3;	
	grid-row: 5/6;
}
#newAccountWindow > form > input:nth-of-type(4) {
	grid-column:2/3;
	grid-row: 6/7;
}
#newAccountWindow > form > input:nth-of-type(5) {
	grid-column:2/3;
	grid-row: 7/8;
}
#home-main {
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
	min-height: 80vh;
	border: 1px solid #25252525;
}
#sider {
	grid-column: 1/2;
	border: 1px solid #BFBEBB;
}
#overview {
	grid-column: 2/5;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border: 1px solid #BFBEBB;
}
#addFilm {
	grid-column: 1/4;
	grid-row: 1/2;
	justify-self: center;
	align-self: center;
	display: grid;
	width: 80vh;
	margin-top: 20px;
	padding: 1%;
	border: 1px solid #BFBEBB;
	border-radius: 10px;
}
#addFilm > input {
	width:60%;
	margin-bottom:1%;
}
#addFilm > h3 {
	font: 25px futura;
}
#addFilm-button, #addFilm-cancel {
	display: block;
	width: 170px;
	height: 60px;
	border-radius: 10px;
	border: 0;
	margin: 0 auto;
	font: 16px futura; 
	margin-bottom: 2%;
}
#addFilm-cancel {
	display: none;
}
#home-main > #sider > a {
	display: block;
	padding: 5%;
	width: 71%;
	margin: 0 auto;
	margin-top: 10px;
	font-size: 20px;
	text-decoration: none;
	font-family: futura;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #BFBEBB;
}
.filme {
	grid-column:1/4;
	width:100%;
	height: 40vh;
	border: 1px solid red;
	background-color: blue;
	border-radius: 5px;
}
.fime > img {
	width: 100px;
}
#backToOverview {
	width: 300px;
	border: 1px solid blue;
}
#main-film {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	padding: 5px;
}
#main-film > h1 {
	grid-column: 3/6;
	grid-row: 1/2;
	align-self: center;
	font-size: 54px;
	margin-left: 3%;
}
#main-film > #poster {
	grid-column: 2/3;
	grid-row: 1/3;
	margin-top: 25%;
}
#movie-info {
	grid-column:3/5;
	grid-row: 2/3;
	align-self: center;
	padding: 5%;
	margin-left: 3%;
}
#poster > img {
	width: 320px;
	height: 50vh;
	border-radius: 0px 0px 53px 0px
}
.parent {
	width: 93%;
	height: 40vh;
	padding: 10px;
	margin-bottom:4%;
}
#opinion {
	grid-column: 2/5; 
	grid-row: 3/4;
	margin-top: 4%;
	font-size: 26px;
	font-family: futura;
}
.parent > a {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(6, 1fr);
	width: 100%;
	height: 25vh;
	padding: 10px;
	text-decoration: none;
}
.parent > a > div:nth-of-type(1) {
	grid-column: 1/4; 
	opacity: 0.5;
	border-radius: 2px 0px 0px 20px;
}
.parent > a > div:nth-of-type(1) > div {
	width: 80%;
	height: 30vh;
	float: right;
	opacity: 0.5; 
	background-color: white;
	box-shadow: 0px 6px 10px 1px rgba(60, 60, 60, .4);
}
.parent > a > div:nth-of-type(1) > div > div{
	width: 55%;
	height: 18vh;
	opacity: 0.5; 
	float: right;
	border-radius: 0px 0px 0px 10px;
	background-color: blue;
}
.parent > a > div:nth-of-type(2) {
	grid-column: 7/10; 
	grid-row: 1/3;
	position: relative;
	z-index: 0;
	background-color: blue;
	opacity: 0.5;
	border-radius: 0px 20px 20px 0px;
	box-shadow: 0px 6px 10px 1px rgba(60, 60, 60, .4);
}
.parent > a > div:nth-of-type(2) > div {
	width: 80%;
	height: 30vh;
	opacity: 0.5; 
	background-color: white;
}
.parent > a > div:nth-of-type(2) > div > div{
	width: 55%;
	height: 12.3vh;
	float: right;
	border-radius: 0px 0px 0px 10px;
	opacity: 0.5; 
	background-color: blue;
}
#poster {
	grid-column: 4/7;
	box-shadow: 0px 6px 10px 1px rgba(60, 60, 60, .4);
}
a > p {
	grid-column: 7/10;
	grid-row: 1/2;
	position: relative;
	z-index: 1;
	margin-left: 10px;
	font-size: 40px;
	font-family: futura;
	color: #252525;
}
.genre {
	font-size: 26px;
	font-family: futura;
	width: fit-content;
}
#info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 18%;
	padding: 2%;
	height: 280px;
	border: 1px solid #BFBFBF;
	border-style: dashed;
	position: fixed;
	right: -80px;
	top: 43vh;
}
#info > p:nth-of-type(1) {
	grid-column: 1/2;
	grid-row: 1/2;
}
#info > p:nth-of-type(2) {
	grid-column: 2/3;
	grid-row: 1/4;
	align-self: center;
}
#info > p:nth-of-type(3) {
	display: none;
	grid-column: 3/4;
	grid-row: 3/4;
	font-size: 70px; 
	font-weight: bold;
	color: blue;
}
#main-film > a {
	grid-column: 6/7;
	grid-row: 2/3;
}
#forum-main {
	display: grid; 
	grid-template-columns: 1fr;
}
#forum-input {
	grid-column: 1/2;
	padding: 2%;
	border: 5px solid #BFBEBB;
	border-radius: 10px;
	width:91%;
	height:28vh;
	margin-left:2%;	
	margin-top:10%;
	margin-bottom:2%;
}
form > #forum-input >  label {
	display: block;
	width: 100%;
}
#forum-button-newPost{
	grid-column:4/6;
	grid-row: 5/6;
	justify-self: center;
	align-self: center;
	width:80px;
	height:40px;
	border-radius:5px;
	margin-left:1%;
	background-color:#E6E6E6;
	font-family:futura;
	font-size:16px;
	color:blue;
	border: 0;
}
 #forum-input > form > textarea {
	width: 90%;
	height: 27vh;
	border-radius: 5px;
	padding: 1%;
	grid-row:1/6;
	grid-column:1/5;
}
.forum-post {
	display: grid; 
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	padding: 2%;
	margin-top:11%;
}
.forum-post > div:nth-of-type(1) {	
	grid-column: 4/5;
	grid-row: 1/2; 
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height:5vh;
	font-size:12px;
	align-self: end;
	border-top-right-radius: 20px;
	border-top: 1px solid #BFBEBB;
	border-left: 1px solid #BFBEBB;
	border-right: 1px solid #BFBEBB;
}
.forum-post > div:nth-of-type(2) {
	grid-row: 2/5;
	grid-column: 1/5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border-bottom-right-radius: 20px;
	border: 1px solid #BFBEBB;
	box-shadow: rgba(60, 60, 60, 0.2) 0px 6px 10px 1px;
}
.forum-post > div:nth-of-type(2) > p:nth-of-type(1) {
	grid-row: 2/5;
	grid-column: 1/6;
	width: 96%;
	justify-self: center;
	padding: 7px;
	background-color: whitesmoke;
}
.forum-post > div:nth-of-type(2) > p:nth-of-type(2) {
	grid-row: 1/2;
	grid-column: 4/6;
	font-size: 12px;
	height:2vh;
	margin-right: 10px;
	border: 1px solid #BFBEBB; 
	padding: 5px;
	border-style: dashed;
}
.forum-post > div:nth-of-type(2) > p:nth-of-type(3) {
	grid-row: 1/2;
	grid-column: 1/2;
	margin-left: 10px;
}
.forum-post > #forum-date {
	grid-column: 4/5;
	grid-row: 1/2;
}
.forum-post > #forum-content {
	grid-column: 1/4;
	grid-row: 2/3;
}
.forum-post > #forum-user {
	grid-column: 1/2;
	grid-row: 1/2;
}
.forum-post > button:nth-of-type(1) {
	grid-column: 4/5;
	grid-row: 1/2;
}
.forum-post > button:nth-of-type(2) {
	grid-column: 4/5;
	grid-row: 2/3;
}
.forum-posts-button {
	justify-self: end;
	width: 36px;
	height: 36px;
	font-family:futura;
	font-size:9px;
	color:blue;
	border-radius: 50%;
	border: 0;
	margin-bottom: 1%;
	margin-left:1%;
	background-color: #E6E6E6;
	display:flex;
	justify-content: center;
	align-items: center;
}
#edit-parent {
	display: grid;
	grid-template-columns: 1fr 1fr; 
}
#userPanel {
	display: inline-block;
	width: fit-content;
	padding: 1.1%;
	border: 0.9px solid #252525;
	border-style:dashed;
	border-radius: 7px;
	margin-left: 1%;
	color: #252525;
	font-size: 14px;
}
#userPanel > a {
	font-family: monospace;
	color: orange;
	text-decoration: none;
	margin-top: 5px;
	font-size: 12px;
}
.forum-topics {
	border: 1px solid blue;
	padding: 3%;
}
#forum-link-bck {
	grid-column: 6/7;
	grid-row: 2/3;
	display: flex;
	align-content: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	background-color: white;
	border-radius: 10px;
	border: 9px solid #E6E6E6;
}
#forum-link {
	text-decoration: none;
	color: blue;
	font-size: 21px;
	font-family: futura;
}
#admin-table {
	border: 1px solid black;
}
#admin-table > tbody > tr > td {
	border:1px solid black;
}
.user-posts {
	grid-column: 1/3;
	justify-self: center;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr auto 1fr; 
	width: 94%;
	margin-top: 11px;
	margin-bottom: 11px;
	border-radius: 5px; 
	padding: 5px;
	box-shadow:0px 6px 10px 1px rgba(60, 60, 60, .3);
}
.user-posts > p:nth-of-type(2) {
	justify-self: end;
	align-self: center;
	grid-column: 3/4;
	grid-row: 1/2;
	border-radius: 2.5px; 
	font-size: 12px;
	border: 1px solid blue;
	border-style: dashed;
	width: fit-content;
	height: fit-content;
	padding: 5px;
}
.user-posts > p:nth-of-type(1) {
	grid-row: 2/3; 
	grid-column: 1/4;
	width: 96%;
	justify-self: center;
	min-height: 100px;
	border-radius: 2.5px;
	font-size: 12px;
	border-color: blue;
	background-color: whitesmoke;
	padding: 7px;
}
.user-posts > p:nth-of-type(3) {
	grid-row: 1/2;
	grid-column: 1/2;
	display: flex;
	align-items: center; 
	justify-content: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-size: 14px;
	padding: 2px;
	border: 6px solid #BFBEBB;
	text-align: center;
	color: whitesmoke;
	font-weight: 510;
	background-color: blue;
	box-shadow: rgba(60, 60, 60, 0.2) 0px 6px 10px 1px;
}
.user-posts > a {
	grid-row: 3/4;
	grid-column: 3/4;
	align-self: center;
	justify-self: end; 
	text-decoration: none;
	margin-left: 5px;
	font-family: monospace;
	border-radius: 2.5px;
	color: blue;
	font-weight: 500;
}
#forum-thema {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px;
	border-radius: 50%;
	color:whitesmoke;
	text-align: center;
	width: 92px;
	height:92px;
	border: 6px solid #BFBEBB;
	background-color: blue;
	font-weight: 300;
	font-size:18px;
}
#forum-all {
	display: inline-block;
	width: fit-content;
	padding: 1.1%;
	border: 0.9px solid #252525;
	border-style:dashed;
	border-radius: 7px;
	margin-left: 1%;
	color: #252525;
	font-size: 14px;
	text-decoration: none;
}
.admin-table-data {
	overflow: hidden;
	max-width: 40px;
	height:3px;
}
footer {
	display:grid;
	grid-template-rows:1fr 1fr; 
	grid-template-columns: 4% repeat(4, auto) 4%;
	width:95%;
	height: 9vh;
	padding: 1%;
	border-radius: 0px 0px 20px 0px; 
	border: 1px solid #BFBEBB; 
	margin: 0 auto;
	margin-top: 1%;
}
footer > a {
	text-decoration: none;
	float:left;
}
.footer-circle {
	width:17px;
	height:17px;
	border-radius:50%;
	background-color:#E6E6E6;
}
.footer-circle:nth-of-type(1){
	grid-column:2/3;
	grid-row: 1/2;
	align-self: center;
}
footer > a {
	width: fit-content;
}
footer > a:nth-of-type(1) {
	grid-column: 2/3; 
	grid-row: 1/2;
	align-self: center;
	margin-left: 25px;
	width: fit-content;
}
.footer-circle:nth-of-type(2){
	grid-column:3/4;
	grid-row: 2/3;
	float: left;
	align-self: center;
}
footer > a:nth-of-type(2) {
	grid-column: 3/4; 
	grid-row: 2/3;
	align-self: center;
	margin-left: 25px;
	width: fit-content;
}
.footer-circle:nth-of-type(3){
	grid-column:4/5;
	grid-row: 1/2;
	float: left;
	align-self: center;
}
footer > a:nth-of-type(3) {
	grid-column: 4/5; 
	grid-row: 1/2;
	margin-left: 25px;
	align-self: center;
}
.footer-circle:nth-of-type(4){
	grid-column:5/6;
	grid-row: 1/2;
	float: left;
	background-color: blue;
	align-self: center;
	justify-self: end;
	margin-right: 70px;
}
footer > a:nth-of-type(4) {
	grid-column: 5/6; 
	grid-row: 1/2;
	align-self: center;
	width: fit-content;
}
footer > p:nth-of-type(1) {
	grid-column: 5/6;
	grid-row: 2/3;
	justify-self: end;
	margin-right: 2%;
}

#main-film > #film-footer {
	grid-row: 4/5;
	grid-column: 1/7;
	display:grid;
	grid-template-rows:1fr 1fr; 
	grid-template-columns: 4% repeat(4, auto) 4%;
	width:95%;
	height: 9vh;
	padding: 1%;
	border-radius: 0px 0px 20px 0px; 
	border: 1px solid #BFBEBB; 
	margin: 0 auto;
	margin-top: 1%;
}
#film-footer > a {
	text-decoration: none;
	float:left;
}
.footer-circle {
	width:17px;
	height:17px;
	border-radius:50%;
	background-color:#E6E6E6;
}
.footer-circle:nth-of-type(1){
	grid-column:2/3;
	grid-row: 1/2;
	align-self: center;
}
#film-footer > a {
	width: fit-content;
}
#film-footer > a:nth-of-type(1) {
	grid-column: 2/3; 
	grid-row: 1/2;
	align-self: center;
	margin-left: 25px;
	width: fit-content;
}
.footer-circle:nth-of-type(2){
	grid-column:3/4;
	grid-row: 2/3;
	float: left;
	align-self: center;
}
#film-footer > a:nth-of-type(2) {
	grid-column: 3/4; 
	grid-row: 2/3;
	align-self: center;
	margin-left: 25px;
	width: fit-content;
}
.footer-circle:nth-of-type(3){
	grid-column:4/5;
	grid-row: 1/2;
	float: left;
	align-self: center;
}
#film-footer > a:nth-of-type(3) {
	grid-column: 4/5; 
	grid-row: 1/2;
	margin-left: 25px;
	align-self: center;
}
.footer-circle:nth-of-type(4){
	grid-column:5/6;
	grid-row: 1/2;
	float: left;
	background-color: blue;
	align-self: center;
	justify-self: end;
	margin-right: 70px;
}
#film-footer > a:nth-of-type(4) {
	grid-column: 5/6; 
	grid-row: 1/2;
	align-self: center;
	width: fit-content;
}
#film-footer > p:nth-of-type(1) {
	grid-column: 5/6;
	grid-row: 2/3;
	justify-self: end;
	margin-right: 2%;
}
#film-footer {
	grid-column: 1/7;
	grid-row: 3/4;
}
#filter {
	position:fixed;
	display: flex;
	justify-content: center;
	right: 4%;
	width:20%;
	border:1px solid #BFBEBB;
	border-radius: 20px; 
	padding:2%;
}
#filter > button {
	width: 50px; 
	height: 50px; 
	border-radius: 50%;
	background-color: blue;
	color:white;
	border:0;
	margin-left: 2%;
	font-size:9px;
}
#filme-main {
    width:60%;
    border-radius: 20px;
    padding:1%;
    background-image: linear-gradient(to right ,#F5F6FA 96%, rgba(210, 211, 214, .1));
}
#willkommen-main{
	display:grid; 
	grid-template-rows:repeat(4,1fr);
	grid-template-columns:repeat(4,1fr);
	width:50%;
	height:90vh;
	margin-left:4%;
}
#willkommen-main > div:nth-of-type(1){
	width: 80%;
	grid-row:1/2;
	grid-column: 1/5;
	align-self:start;
	justify-self:center;
}
.willkommen-dar{
	width:0;
	height:0;
	border-radius:5px;
	background-color:blue;
	opacity:0.6;
}
#willkommen-main > img {
	grid-column: 2/5;
	grid-row: 2/5;
	width:78%;
}
.willkommen-dar:nth-of-type(3){
	grid-row:3/4;
	grid-column:2/3;
	align-self: center;
	justify-self:center;
}
.willkommen-dar:nth-of-type(2){
	grid-row:4/5;
	grid-column:4/5;
	align-self: start;
}
.willkommen-dar:nth-of-type(4){
	grid-row:1/3;
	grid-column:3/5;
	align-self: center;
	justify-self:center;
	margin-left: 20%;
}
#willkommen-p{
	font-size:2vh;
	color:#252525;
	font-weight:bold;
	grid-row:1/2;
	grid-column: 1/5;
	font-family:futura;
}
.gg-search{
	margin-right:2%;
	margin-left:2%;
	color:blue;
}
.topic-overview{
	width:95%;
	height: 15vh;
	display:grid;
	grid-template-columns: repeat(6, 16.7%);
	grid-template-rows: repeat(6, 16.7%);
	margin-top:10%;
	border-radius:10px; 
}
.topic{
	grid-row:3/5;
	grid-column: 1/6;
	width: 100%;
	height: 5vh;
	font-size:28px;
	color: white;
	text-decoration:none;
	font-family:futura;
	margin-left:5%;
	margin-top:2%;
}
.last-post{
	width:76%;
	height:5vh;
	display:flex;
	justify-content: center;
	align-items: center;
	grid-column:4/7;
	grid-row:1/3;
	margin-left:8%;
	align-self: center;
	border-radius:10px; 
	background-color:blue;
	color:white;
	font-family: futura;
	font-size:10px;
}
.topic-background{
	background-color: blue;
	grid-row:2/7;
	grid-column:1/7;
	border-radius:10px;
	box-shadow: rgba(60, 60, 60, 0.4) 0px 6px 10px 1px;

}
.amountOfPosts {
	grid-column: 5/7;
	grid-row: 3/6;
	align-self:center;
	color: white;
	font-family:futura;
} 
#forum-parent-info{
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	margin-top:2%;
	border:10px solid #E6E6E6;
	border-radius:30px;
	padding:3%;
}
#forum-info{
	grid-column: 1/2;
	grid-row:1/3;
	width:100%;
	height:20vh;
	float:left;
	font-family:futura;
	padding:2%;
	margin-bottom:3%;
	background-image: linear-gradient(to right ,#F5F6FA 96%, rgba(210, 211, 214, .1));
	box-shadow:rgba(60, 60, 60, 0.2) 0px 6px 10px 1px;
}
#forum-info-overview01, #forum-info-overview02{
	width:90%;
	height:8vh;
	font-family:futura;
	padding:2%;
	background-image: linear-gradient(to left ,#F5F6FA 96%, rgba(210, 211, 214, .1));
	box-shadow:rgba(60, 60, 60, 0.2) 0px 6px 10px 1px;	
}
#forum-info-overview01{
	grid-column:2/3;
	grid-row:1/2;
	justify-self: end;
	
}
#forum-info-overview02{
	grid-column:3/4;
	grid-row:2/3;
	align-self: end;
}
#forum-slide-container01,#forum-slide-container02 {
	display:flex;
	justify-content: center;
	align-items: center;
	width:75%;
	height:8vh;
	border-radius:9px;
	border:3px solid #E6E6E6;
	padding:2%;
}
#forum-slide-container01{
	grid-column:2/3;	
	grid-row:2/3;
	justify-self: center;
	align-self: end;
}
#forum-slide-container02{
	grid-column:3/4;	
	grid-row:1/2;
	justify-self: center;
}
#forum-info > p {
	grid-column:1/5;
	grid-row:1/2;
}
.forum-info-box{
	width:45%;
	height:5vh;
	background-color:blue; 
	border-radius: 50%;
	opacity:0.5;
	margin-left:40%;
}
.forum-info-box:nth-of-type(1){
	grid-column:3/4;
	grid-row:2/3;
	justify-self: end;
	height:5vh;
	background-color:blue; 
	border-radius: 5px;
	opacity:0.5;
}
.forum-info-box:nth-of-type(2){
	grid-column:4/5;
	grid-row:2/3;
	height:5vh;
	background-color:blue; 
	border-radius: 5px;
	opacity:0.5;
}
.forum-info-box:nth-of-type(3){
	width:25%;
	grid-column:3/5;
	grid-row:2/6;
	justify-self: center;
	align-self: center;
	height:5vh;
	background-color:blue; 
	border-radius: 5px;
	opacity:0.5;
}
#etwas{
	width:30%;
	height:5vh;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	border:1px solid red;
}
#etwas > div{
	width:100%;
	height:2vh;
	background-color: blue;
	margin-bottom:1px;
	opacity:0.5;
}
#etwas > div:nth-of-type(1){
	grid-column:1/3;
	grid-row:1/2;
	width:100%;
	height:2vh;
	background-color: blue;
	margin-bottom:1px;
}
#etwas > div:nth-of-type(2){
	grid-column:2/4;
	grid-row:1/2;
	width:100%;
	height:2vh;
	background-color: blue;
	margin-bottom:1px;
}
#finder-emoji-container {
	display:inline-flex;
	justify-content: center;
	align-items: center;
	width:20px;
	height:20px;
	margin-left:2%;
	border-radius: 50%;
	padding:2%;
	border:3px solid white;
}
.forum-add-comment{
	display: flex;
	align-items: center;
	width:8%;
	height: 1.5vh;
	float:left;
	margin-left:2%;
	margin-bottom:5%;
	padding:1.6%;
	border-radius: 0 20px 20px 0;
	border:1px solid blue; 
	border-style: dashed;
	box-shadow: 0px 6px 10px 1px rgba(60, 60, 60, .1);
}
.forum-add-comment-button{
	width:90%;
	height:4vh;
	margin-right:4%;
	margin-left: 2%;
	border: 0;
	border-radius:3px;
	background-color:#D9D9D9;
}
.forum-add-comment-text{
	width:0;
	height: 4.5vh;
}
.forum-comment-box{
	width:24%;
	border:1px solid #BFBEBB;
	padding-left:1%;
	padding-right:1%;
	box-shadow:rgba(60, 60, 60, 0.2) 0px 6px 10px 1px;
	border-radius:0 0 20px 0;
	margin-left:70%;
	margin-bottom:5%;
	margin-right:2%;
	font-size:11px;
}
.forum-comment-box-post{
	background-color:#F9F6EE;
	padding:0.5%;	
	margin-bottom: 2%;
}
#forum-input > form {
	grid-column:1/4;
	grid-row:1/3;
	display:grid;
	grid-template-columns:repeat(5,1fr);
	grid-template-rows:repeat(5,1fr);
	width:100%;
}
.forum-comment-box-post{
	display: none;
}
.forum-parent{
	width:100%;
	min-height: 300px;
	display: block;
}
 
 